<!DOCTYPE html>

<head>
  <title>health-eir</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="styles.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="/images/logo-notext.png" type="image/icon type" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    rel="stylesheet"
    href="https://kit.fontawesome.com/bc424452bc.css"
    crossorigin="anonymous"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap"
    rel="stylesheet"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Nunito&display=swap"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css"
  />
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
  <script>
    hljs.highlightAll();
  </script>
</head>

<html>
  <body>
    <style>
      .main-box {
        top: 10%;
      }

      :root {
        --size: 1vmin;
        --bgr-color: #e91e63;
        --ico-color: #4e0a21;
      }

      .button-demo {
        width: calc(var(--size) * 20);
        height: calc(var(--size) * 20);
        border: 0;
        border-radius: calc(var(--size) * 1);
        outline: none;
        background: #a4c75a;
        background: var(--bgr-color);
        cursor: pointer;
        position: relative;
      }

      .button-demo:before {
        background: linear-gradient(
            0deg,
            var(--ico-color) 0 calc(var(--size) * 1),
            #fff0 0 calc(100% - calc(var(--size) * 1)),
            var(--ico-color) 0 100%
          ),
          linear-gradient(
            90deg,
            var(--ico-color) 0 calc(var(--size) * 1),
            #fff0 0 calc(100% - calc(var(--size) * 6)),
            var(--ico-color) 0 100%
          ),
          linear-gradient(
            45deg,
            var(--ico-color) 0 calc(var(--size) * 2.35),
            #fff0 0 100%
          );
        width: calc(var(--size) * 12);
        height: calc(var(--size) * 6);
        position: absolute;
        content: "";
        border-radius: calc(var(--size) * 1);
        transform: rotate(-45deg);
        top: calc(var(--size) * 6.5);
        left: calc(var(--size) * 2);
        transition: all 0.5s ease 0s;
      }

      .button-demo:after {
        left: calc(var(--size) * 2);
        top: calc(var(--size) * 14.5);
        width: calc(var(--size) * 16);
        height: calc(var(--size) * 0.9);
        position: absolute;
        background: linear-gradient(
            90deg,
            var(--bgr-color) 0 45%,
            #fff0 0 50%,
            var(--ico-color) 0 100%
          ),
          repeating-linear-gradient(
            90deg,
            var(--bgr-color) 0 3%,
            var(--ico-color) 0 6%
          );
        background-position: 86% 0;
        background-size: 200%;
        transition: all 0.5s ease 0s;
        border-radius: 1px;
        content: "";
        border-top: calc(var(--size) * 1) solid var(--bgr-color);
        border-bottom: calc(var(--size) * 1) solid var(--bgr-color);
        content: "ERASE !";
        font-family: Arial, Helvetica, serif;
        font-size: calc(var(--size) * 4);
        text-align: center;
        line-height: calc(var(--size) * 16);
        color: var(--bgr-color);
        text-shadow: -1px -1px 1px var(--ico-color),
          1px 1px 1px var(--ico-color);
      }

      .button-demo:hover {
        --ico-color: #18222c;
        transition: all 0.5s ease 0s;
      }

      .button-demo:hover:before {
        left: calc(var(--size) * 4);
      }

      .button-demo:hover:after {
        background-position: 73% 0;
        content: "ERASE?";
      }

      .button-demo:active {
        --ico-color: #fff;
        transition: all 0.5s ease 0s;
      }

      .button-demo:active:before {
        left: calc(var(--size) * 6);
      }

      .button-demo:active:after {
        background-position: 60% 0;
        content: "ERASED";
      }
    </style>
    <div class="wrapper">
      <div class="top-bar">
        <div class="top-bar-img">
          <a href="/"><img src="images/logo-notext.png" /></a>
        </div>
        <a>Les boutons stylés</a>
      </div>
      <div class="main-box">
        <div>
          <button class="button-demo"></button>
        </div>
        <pre
          style="
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 5%;
          "
        >
          <code class="language-css">
:root {
  --size: 1vmin;
  --bgr-color: #e91e63;
  --ico-color: #4e0a21;
}

button {
  width: calc(var(--size) * 20);
  height: calc(var(--size) * 20);
  border: 0;
  border-radius: calc(var(--size) * 1);
  outline: none;
  background: #a4c75a;
  background: var(--bgr-color);
  cursor: pointer;
  position: relative;
}

button:before {
  background: 
    linear-gradient(0deg, var(--ico-color) 0 calc(var(--size) * 1), #fff0 0 calc( 100% - calc(var(--size) * 1)), var(--ico-color) 0 100%), 
    linear-gradient(90deg, var(--ico-color) 0 calc(var(--size) * 1), #fff0 0 calc( 100% - calc(var(--size) * 6)), var(--ico-color) 0 100%), 
    linear-gradient(45deg, var(--ico-color) 0 calc(var(--size) * 2.35), #fff0 0 100%);
  width: calc(var(--size) * 12);
  height: calc(var(--size) * 6);
  position: absolute;
  content: "";
  border-radius: calc(var(--size) * 1);
  transform: rotate(-45deg);
  top: calc(var(--size) * 6.5);
  left: calc(var(--size) * 2);
  transition: all 0.5s ease 0s;
}

button:after {
  left: calc(var(--size) * 2);
  top: calc(var(--size) * 14.5);
  width: calc(var(--size) * 16);
  height: calc(var(--size) * 0.9);
  position: absolute;
  background: 
    linear-gradient(90deg, var(--bgr-color) 0 45%, #fff0 0 50%, var(--ico-color) 0 100%), 
    repeating-linear-gradient(90deg, var(--bgr-color) 0 3%, var(--ico-color) 0 6%);
  background-position: 86% 0;
  background-size: 200%;
  transition: all 0.5s ease 0s;
  border-radius: 1px;
  content: "";
  border-top: calc(var(--size) * 1) solid var(--bgr-color);
  border-bottom: calc(var(--size) * 1) solid var(--bgr-color);
  content: "ERASE !";
  font-family: Arial, Helvetica, serif;
  font-size: calc(var(--size) * 4);
  text-align: center;
  line-height: calc(var(--size) * 16);
  color: var(--bgr-color);
  text-shadow: -1px -1px 1px var(--ico-color), 1px 1px 1px var(--ico-color);
}

button:hover {
  --ico-color: #18222c;
  transition: all 0.5s ease 0s;
}

button:hover:before {
  left: calc(var(--size) * 4);
}

button:hover:after {
  background-position: 73% 0;
  content: "ERASE?";
}

button:active {
  --ico-color: #fff;
  transition: all 0.5s ease 0s;
}

button:active:before {
  left: calc(var(--size) * 6);
}

button:active:after {
  background-position: 60% 0;
  content: "ERASED";
}
          </code>
        </pre>
        <div class="switcher">
          <a href="button_4.html"><button class="page-button">&lt;</button></a>
          <a> 5/5 </a>
          <a href="button_5.html"><button class="page-button">&gt;</button></a>
        </div>
      </div>
    </div>
  </body>
  <div class="bottom-bar">
    <a>© take-eir</a>
    <a href="/contact.html">Nous contacter</a>
    <div class="medias">
      <!-- https://icons8.com/icons/set/social-media -->
      <a href="https://github.com/Theophile_Wemaere/cool_buttons">
        <img src="images/icons8-github-24.png" />
      </a>
      <a href="https://linkedin.com/"
        ><img src="images/icons8-linkedin-24.png" />
      </a>
      <a href="https://youtube.com/"
        ><img src="images/icons8-youtube-logo-24.png"
      /></a>
      <a href="https://twitter.com/"
        ><img src="images/icons8-twitter-24.png" />
      </a>
      <a href="https://instagram.com/"
        ><img src="images/icons8-instagram-24.png" />
      </a>
    </div>
  </div>
</html>
